BFF_SERVICE_IMAGE_NAME=
BFF_SERVICE_IMAGE_TAG=

USER_SERVICE_IMAGE_NAME=
USER_SERVICE_IMAGE_TAG=
USER_SERVICE_DATASOURCE_URL=

ADMIN_SERVICE_IMAGE_NAME=
ADMIN_SERVICE_IMAGE_TAG=

DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_VOLUME=
