BFF_SERVICE_IMAGE_NAME=
BFF_SERVICE_IMAGE_TAG=

USER_SERVICE_IMAGE_NAME=
USER_SERVICE_IMAGE_TAG=

ADMIN_SERVICE_IMAGE_NAME=
ADMIN_SERVICE_IMAGE_TAG=

JPA_HIBERNATE_DDL_AUTO=
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_VOLUME=
